UCBoulder/oitid_lando_start/action.yml
name: 'Lando Start'
description: 'Spin up oit website'
inputs:
  GH_TOKEN_REPO:
    description: "PAT"
    required: true
  GITHUB_TOKEN:
    description: "Github token"
    required: true
  LANDO_ENV:
    description: ".env variables"
    required: true
  CREATEUSERS:
    description: "Dev users script"
    required: true
  SERVICENOW_KEY:
    description: "Servicenow key"
    required: true
  ENCRYPT_KEY:
    description: "One key to rule them all"
    required: true
  TEAMS_KEY:
    description: "Key to send teams messages"
    required: true
  LIASON:
    description: "Liason Key"
    required: true
  SUBSCRIPTIONS_KEY:
    description: "Subscriptions key"
    required: true
  CONFIG_SYNC:
    description: "Set to 0 to skip a config import"
    required: true
  DATABASE:
    description: "Use specific backup"
    required: false

runs:
  using: "composite"
  steps:
    - name: Custom DATABASE
      run: echo "DATABASE=$( $DATABASE )" >> $GITHUB_ENV
      env:
        database: ${{ inputs.DATABASE }}
      shell: bash

    - name: Set lando version.
      run: echo "LANDO_VERSION=$(cat .github/lando_version.md)" >> $GITHUB_ENV
      shell: bash

    - name: Install Lando
      run: |
        sudo curl -fsSL -o /usr/local/bin/lando "https://files.lando.dev/cli/lando-linux-x64-$LANDO_VERSION"
        sudo chmod +x /usr/local/bin/lando
      shell: bash

    - name: "Validate composer.json and composer.lock"
      run: "composer validate --strict"
      shell: bash

    - name: Composer install
      run: |
        composer config -g github-oauth.github.com $gh_token
        composer install --ignore-platform-reqs --prefer-dist -n
      shell: bash
      env:
        gh_token: ${{ inputs.GH_TOKEN_REPO }}

    - name: Last Sunday date
      run: echo "LAST_SUNDAY=$(date -d "last Sunday" +%Y-%m-%d)" >> $GITHUB_ENV
      shell: bash

    - name: Todays date
      run: echo "DATE=$(date +%Y-%m-%d)" >> $GITHUB_ENV
      shell: bash

    - name: Spin up site
      run: |
        echo "$lando_env" > .env
        echo "GITHUB_TOKEN=$GITHUB_TOKEN" >> .env
        vendor/bin/blt oit:landosetup $gh_token $config_sync
        ls docroot/sites/default/settings/
      shell: bash
      env:
        gh_token: ${{ inputs.GH_TOKEN_REPO }}
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        lando_env: ${{ inputs.LANDO_ENV }}
        test_users: ${{ inputs.CREATEUSERS }}
        servicenow: ${{ inputs.SERVICENOW_KEY }}
        encrypt_key: ${{ inputs.ENCRYPT_KEY }}
        teams_key: ${{ inputs.TEAMS_KEY }}
        liason: ${{ inputs.LIASON }}
        subscripiton: ${{ inputs.SUBSCRIPTIONS_KEY }}
        config_sync:  ${{ inputs.CONFIG_SYNC }}

    - name: Custom Database
      if: "${{ env.DATABASE != '' }}"
      run: |
        rm backups/site.sql.gz
        wget -O backups/site.sql.gz '$DATABASE'
        lando db-import backups/site.sql.gz
        lando drush sql-sanitize --sanitize-password -y
        chmod u+x .keys/createTestUsers.sh
        lando ssh -c /app/.keys/createTestUsers.sh
        lando drush en oit_dev
        lando drush en dblog devel devel_kint_extras
      shell: bash

UCBoulder/oitid_reusable_actions/.github/workflows/cypress.yml
- id: Lando
  uses: UCBoulder/oitid_lando_start@lando
  with:
    DATABASE: ${{ secrets.DATABASE }}
    GH_TOKEN_REPO: ${{ secrets.GH_TOKEN_REPO }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    LANDO_ENV: ${{ secrets.LANDO_ENV }}
    CREATEUSERS: ${{ secrets.CREATEUSERS }}
    SERVICENOW_KEY: ${{ secrets.SERVICENOW_KEY }}
    ENCRYPT_KEY: ${{ secrets.ENCRYPT_KEY }}
    TEAMS_KEY: ${{ secrets.TEAMS_KEY }}
    LIASON: ${{ secrets.LIASON }}
    SUBSCRIPTIONS_KEY: ${{ secrets.SUBSCRIPTIONS_KEY }}
    CONFIG_SYNC: 1